Запускать приложение с параметрами сколько оперативной памяти выделить
приложению (написать менеджер памяти, выделение памяти, причесывание памяти),
порт для отсылки сигнала что оперативная память превышена
и прочие коды ошибок. Это мысли с учетом реализации на с++.

# bash like one line comments

/*
multiline comment
*/

# boolean operations
or
and
is
isnot
in

# generate array from a to b by step
[a..b] by step
arr[limit:offset]

# regexes

/^\s*$/gi

# CODE FLOWS

if true {
} else {
}

# LOOPS
dont use loops, it's evil
instead use sql like syntax

select concat(coll1, coll2)

select distinct(filename, create_date) from photos where create_date > '2010-11-12'
  and hidden = false
  or role = 'admin'
  order by rating

# CUSTOM TYPES
# dot notations


validateInt(value) {
  return /\d+/gi.test(value);
}

struct World {
  int X validateInt;
  int Y optional;
}

enum PhoneType {
  MOBILE = 0;
  HOME = 1;
  WORK = 2;
}

class Foo {
  data = expression; # may use self keyword
  name;

  // constructor
  () {
  }

  work() {
  }
}

# instantiate

foo = Foo();

foo = Foo() {
  data: "dat1",
  name: "Vasya"
};
